# spark-distcp-scala

./: pom.xml
src/main/scala/com/sparkdata/: OptionsParsing.scala  SparkDistCP.scala  SparkDistCPOptions.scala
src/main/scala/com/sparkdata/objects/: Accumulators.scala  ConfigSerDeser.scala  CopyPartitioner.scala  CopyResult.scala  DeleteResult.scala  DistCPResult.scala  ExceptionCountAccumulator.scala  FileSystemObjectCacher.scala  Logging.scala  SerializableFileStatus.scala  SingleCopyDefinition.scala
src/main/scala/com/sparkdata/utils/: CopyUtils.scala  FileListUtils.scala  FileUtils.scala  PathUtils.scala
src/test/scala/com/sparkdata/: TestOptionsParsing.scala  TestSparkDistCP.scala  TestSparkDistCPOptions.scala  TestSpec.scala
src/test/scala/com/sparkdata/objects/: TestAccumulators.scala  TestCopyPartitioner.scala  TestExceptionCountAccumulator.scala  TestFileSystemObjectCacher.scala
src/test/scala/com/sparkdata/utils/: TestCopyUtils.scala  TestFileListUtils.scala  TestFileUtils.scala  TestPathUtils.scala
